23:00-00:00     1:00    1:00
08:00-09:40     1:40    2:40
10:10-10:30     0:20    3:00
13:10-14:00     0:50    3:50
15:30-16:00     0:30    4:20
17:20-21:00     3:40    8:00  # Написаны все функции обращения к Google API и собран контейнер PostgreSQL совместно с UI (localhost:5050).
22:00-00:00     2:00    10:00
00:30-02:00     1:30    11:30
08:40-09:15     0:35    12:05
09:40-11:50     2:10    14:15 # Происходит добавление новых объектов в БД, обновление изменённых.
12:15-12:50     0:35    14:50
14:00-15:50     1:50    17:40
16:00-17:30     1:30    19:10
20:00-21:40     1:40    20:50 # Полностью работает задания с 1 по 3. Приступаю к чистке, добавлению логов, дополнительным задачам.
22:30-02:20     4:20    25:10 # Полностью реализована отправка сообщений в телеграмм бот по времени, написан свой Sheduler - нет опыта работы с существыующими. Возможно переделаю если останется время.
02:30-04:00     1:30    26:40 # Заполнил ReadMe
10:20-11:20     1:00    27:40
12:40-15:00     2:20    30:00 # Привел в порядок документацию. Убрал лишнее.
16:40-18:00     1:20    31:20
19:00-23:30     3:30    34:50 # Вероятно финальная версия.
08:40-13:00     4:20    39:10 # Отправил на проверку.
